<html>
	<head>
	<title>Calculater</title>
	<style>	
			#name{
					border-radius:2px;
					background-color:mediumseagreen;
					font-size:30px;
						}
				
			input{
					width:100%;
					height:1.2cm;
					border-width:5px;
					padding-right:65px;
					font-size:16px;
					color:black;
						}
					div{
						border-left:10px solid tomato;
						border-top:10px solid cyan;
						border-right:10px solid navy;
						border-bottom:30px solid darkred;
						width:10cm;
						height:9.2cm;
						background-color:black;
							}
						h1{
						
							color:white;
							text-align:center;
								}
						</style>
	</head>
	<body>
	<script>
			function pick(val){
								document.getElementById("name").value+=val;
							}
			function clr(){
							document.getElementById("name").value="";
							}
			function sol(){
							var x=document.getElementById("name").value;
							var y=eval(x);
							document.getElementById("name").value=y;
							}
					</script>
			<div>
				<h1>Casio<sup>CALCULATER<hr></sup></h1>
					<table>
						<tr>
							<th colspan="3"><input type="text" id="name"></th>
							<th><input type="button" value="C" onclick="clr()"></th>
						</tr>
							<tr>
								<th><input type="button" value="7" onclick="pick(7)"></th>
									<th><input type="button" value="8" onclick="pick(8)"></th>
								<th><input type="button" value="9" onclick="pick(9)"></th>
							<th><input type="button" value="-" onclick="pick('-')"></th>
						</tr>
					<tr>
						<th><input type="button" value="4" onclick="pick(4)"></th>
								<th><input type="button" value="5" onclick="pick(5)"></th>
								<th><input type="button" value="6" onclick="pick(6)"></th>
							<th><input type="button" value="+" onclick="pick('+')"></th>
						</tr>
							<tr>
								<th><input type="button" value="3" onclick="pick(3)"></th>
										<th><input type="button" value="2" onclick="pick(2)"></th>
									<th><input type="button" value="1" onclick="pick(1)"></th>
								<th><input type="button" value="*" onclick="pick('*')"></th>
							</tr>
						<tr>
							<th><input type="button" value="." onclick="pick('.')"></th>
								<th><input type="button" value="0" onclick="pick(0)"></th>
							<th><input type="button" value="=" onclick="sol('=')"></th>
						<th><input type="button" value="/" onclick="pick('/')"></th>
					</tr>
				</table>
			</div>
	</body>
	</html>